flazz/vim-colorschemes.git
#inkarkat/vim-ConflictMotions.git
Yggdroot/indentLine.git
Raimondi/delimitMate.git
yegappan/mru.git
preservim/nerdtree.git
WolfgangMehner/c-support.git
vim-scripts/Conque-GDB.git
inkarkat/vim-ingo-library.git
Shougo/neocomplete.vim.git
vim-syntastic/syntastic.git
ntpeters/vim-better-whitespace.git
altercation/vim-colors-solarized.git
mptre/vim-printf.git
thinca/vim-quickrun.git

