execute pathogen#infect()
filetype plugin indent on
set softtabstop=0 noexpandtab
#set colorcolumn=80
#set background=dark
#colorscheme solarized
syntax on
set ic
set shiftwidth=2
set tabstop=2
set bg=dark
