filetype plugin indent on
execute pathogen#infect()
set tabstop=2
set shiftwidth=2
#set colorcolumn=80
set textwidth=80
colorscheme solarized
let g:solarized_termcolors=256
set t_Co=256
syntax on
set ic
set bg=dark
